__author__ = "Мельникова Яна"

age1 = 18
age = int(input("Введите свой возраст:"))
access = 0
if age >= age1:
    print ("Доступ разрешен")
    access = 1
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")
